{
  "name": "workfree-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:supabase": "dotenv -e .env.local -- tsx scripts/test-supabase-connection.ts",
    "embed": "dotenv -e .env.local -- tsx scripts/generate-embeddings.ts",
    "test:rag": "dotenv -e .env.local -- tsx scripts/test-rag-search.ts",
    "test:db": "dotenv -e .env.local -- tsx scripts/test-db-query.ts",
    "debug:search": "dotenv -e .env.local -- tsx scripts/debug-search.ts",
    "add:context": "tsx scripts/add-context-to-knowledge.ts",
    "embed:contextual": "dotenv -e .env.local -- tsx scripts/embed-contextual.ts",
    "set:admin": "dotenv -e .env.local -- tsx scripts/set-admin.ts",
    "create:admin": "dotenv -e .env.local -- tsx scripts/create-admin-user.ts"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tosspayments/payment-widget-sdk": "^0.12.0",
    "@types/nodemailer": "^7.0.3",
    "@types/qrcode": "^1.5.6",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "next": "^16.1.1",
    "nodemailer": "^7.0.10",
    "openai": "^6.6.0",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^4.8.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
